version: "3.8"

services:
  server:
    build: eureka-server

  gateway:
    build: gateway
    ports:
      - "8765:8765"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://server:8761/eureka
    depends_on:
      - server

  user-db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=school

  user:
    build: user-service
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://user-db:5432/school
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://server:8761/eureka
    depends_on:
      - server
      - user-db

  file-db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=school

  file:
    build: file-service
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://file-db:5432/school
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://server:8761/eureka
    depends_on:
      - server
      - file-db

  course-db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=school

  course:
    build: course-service
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://course-db:5432/school
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://server:8761/eureka
    depends_on:
      - server
      - course-db